[Default]
alpha = 0.1
Font = Helvetica
FontSize = 14
# Color 0.0 - 1.0
FontColorR = 0.4
FontColorG = 0.5
FontColorB = 0.3
PageWidth = 300
PageHeight = 500

[0]
act = normalText
content = hello
x = 30
y = 30
[1]

[2]
[3]
