<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="https://unpkg.com/jspdf@2.3.1/dist/jspdf.umd.min.js"></script>
        <script>
            window.jsPDF = window.jspdf.jsPDF
            function progressFunction(e){
                var progress_bar = document.getElementById("progress_bar");
                var loading_dom = document.getElementById("loading");
                var loading = Math.round(e.loaded / e.total * 100);
                console.log("loading::", loading);

                if(loading === 100){
                    loading_dom.innerHTML = "Done^_^";
                }else{
                    loading_dom.innerHTML = "Progress "+loading+"%"
                }
                
                progress_bar.style.width = String(loading * 3) + "px";
            }
            function uploadComplete(e) {
                console.log("Uploaded!!!", e);
            }
            function uploadFailed(e) {
                console.log("Upload: Error", e);
            }
    
            function to_upload_file(f,assID){
                var file_obj = f;
                // console.log(f.name)
                var fn = f.name;
                var pos = fn.lastIndexOf(".");
                var fname = fn.substring(0,pos);
                var ext = fn.substring(pos,fn.length);
                console.log(fname)
                console.log(ext)
                if(file_obj){
                    var url = "/submit";
                    var form = new FormData();
                    form.append("file", file_obj);
                    var title = document.getElementById("courseTitle").innerText;
                    form.append("title",title);
                    var name = document.getElementById("info_Name_val").innerText;
                    form.append("name",name);
                    var role = document.getElementById("info_Role_val").innerText;
                    form.append("role",role);
                    var inst = document.getElementById("info_Institution_val").innerText;
                    form.append("inst",inst);
                    form.append("id",assID);
                    var xhr = new XMLHttpRequest();
                    xhr.onload = uploadComplete; 
                    xhr.onerror =  uploadFailed; 
                    xhr.upload.onprogress = progressFunction;
                    xhr.open("post", url, true);
                    xhr.send(form);
                    xhr.timeout = 3000;
                    xhr.onreadystatechange = function(){
　　                    if ( xhr.readyState == 4 && xhr.status == 200 ) {
　　　　　                    alert( xhr.responseText );
                            var a = document.createElement('a');                    
                            var filename = 'input_out.pdf';
                            a.href = '/download/'+ fname + '_out' + ext;
                            // a.download = filename;
                            a.click();
　　                    } else {
　　　　　                  alert( xhr.statusText );
　　                    }
                    };
                    
                    // window.URL.revokeObjectURL(url);

                }else{
                    alert("???")
                }

            }
        </script>
    
    </head>
    <body>
        <div id="main-frame">
            <div id ="app-header">
                <img class= "logo" src = {{ data.course.Logo }} >
                <h1 id = "courseTitle">{{ data.course.Title }}</h1>
            </div>
            
            <div class="generalInfo">
                <h1 style="margin-left: 10px;margin-right: 10px;">General Info</h1>
                <div>
                    {% for key, value in data.user.items() %}
                        <div>
                            <span id =  info_{{ key }}_key >{{key}}</span>:<span id =info_{{ key }}_val>{{value}}</span>
                        </div>
                    {% endfor %}
                </div>    
            </div>
            
            <ol style="list-style: none; "> 
                <!-- For loop logic of jinja template -->
                <div style="display: flex;">
                    <li class= "assNameTag">Name</li>
                    <div class="divider"></div>
                    <li class= "assInfoTag">Info</li>
                    <div class="divider"></div>
                    <li class= "assFileTag">Upload</li>
                </div>
                
                {% for ass in data.ass %} 
                    <div style="display: flex;">
                        <li class= "assNameTag">{{ ass.name }}</li>
                        <div class="divider"></div>
                        <li class= "assInfoTag">{{ ass.id }}</li>
                        <div class="divider"></div>
                        <li class= "assFileTag">
                            <input type="file" id="{{ass.id}}">
                            <script>
                                document.getElementById('{{ass.id}}' ).addEventListener('change', function selectedFileChanged(e) {
                                    console.log(this.files);
                                    var assID = this.id;
                                    to_upload_file(e.target.files[0],assID);
                                });
                            </script>
                        </li>
                    </div>
                    
                {%endfor%} 
                  
            </ol> 
            <div style="text-align: left;display: inline-block;width: 300px; height: 20px; border: 1px solid #44A1F8; border-radius: 2px;position: relative">
                <div id="progress_bar" style="display: inline-block; width: 0px; height: 20px;background-color: #64B587"></div>
                <div style="text-align: center;width: 300px;position: absolute; top: 0; font-size:16px; color: #413F43">
                    <div id="loading">
                        Progress 0%
                    </div>
                </div>
                
            </div>
        </div>
        
    </body>
    <style>
        html{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            
        }
        body{
            display: flex;
            flex-direction: column;
        }
        #main-frame{
            height: 90%;
            width: 1010px;
        }
        #app-header{
            width: 1010px;
            display: flex;
            flex-direction: row;
            background-color: rgb(199,74,36);
        }
        .logo{
            height: 100px;
        }
        .generalInfo{
            display: flex;
            flex-direction: row;
        }
        #inputBox{
            height: 10%;
            width: 30%;
            display: flex;
        }
        #idInputLabel{
            height: 100%;
        }
        #idInput{
            height: 100%;
            
        }
        ol{
            width: 100%;
            margin: 0;
            padding: 0;
            font-size: 25px;
            font-weight: 600;
            text-align: center;
        }
        li{
            height: 50px;
            background-color: aqua;
            margin-bottom: 5px;
            /* min-width: 500px; */
            font-size: 90%;
        } 
        .assNameTag{
            background-color: rgb(242,84,22);
            width:250px ;
        }
        .assInfoTag{
            background-color:rgb(230,129,32);
            width:250px;
        }
        .assFileTag{
            background-color:rgb(242,166,22);
            width:500px;
        }
        .divider{
            width: 5px;
            height: 100%;
        }
    </style>
    <footer>
        
    </footer>
    <script>
        function addWaterMark(doc,text) {
            var totalPages = doc.internal.getNumberOfPages();

            for (i = 1; i <= totalPages; i++) {
                doc.setPage(i);
                //doc.addImage(imgData, 'PNG', 40, 40, 75, 75);
                doc.setTextColor(150);
                doc.text(50, doc.internal.pageSize.height - 30, text);
            }

            return doc;
        }
        function getPdf() {

            var doc = new jsPDF('p', 'pt', 'a4');
            doc = addWaterMark(doc);

            doc.save('test.pdf');

        }
    </script>
</html>
